spring.flyway.locations=classpath:db/migration,classpath:db/testdata

biscoiteria.storage.tipoStorage=s3
biscoiteria.email.impl=fake

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql