spring.datasource.url=jdbc:mysql://localhost:3306/biscoiteria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.freemarker.settings.locale=pt_BR

biscoiteria.storage.local.diretorio-fotos=C:\\Users\\h-e-r\\Documents\\catalago

## biscoiteria.storage.s3.id-chave-acesso=
## biscoiteria.storage.s3.chave-acesso-secreta=
biscoiteria.storage.s3.regiao=us-east-1
biscoiteria.storage.s3.bucket=biscoiteria
biscoiteria.storage.s3.diretorio-fotos=catalago
biscoiteria.storage.tipoStorage=s3

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
# spring.mail.username=
# spring.mail.password=

biscoiteria.email.remetente=ciencia.rodolfo@gmail.com
biscoiteria.email.impl=smtp